{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ErgoApp.Desktop",
  "version": "0.1.0",
  "identifier": "com.ergoapp.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ergoappdesktop",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "label": "main",
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 2024 ErgoApp",
    "createUpdaterArtifacts": true,
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5OTk0MUY1ODhEMEQwMkEKUldRcTBOQ0k5VUdaV2VsVWlaN1hlVjg5a0ZuU0ZZc21YZVFEaEw2blhNZ0xtVVM2K2ZtRDloaTkK",
      "endpoints": [
        "https://github.com/Joaquin121121/ErgoAppDesktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
